* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body {
    background-color: var(--bg-body);
}

.brand-primary {
    color: var(--brand-primary);
}

header {
    display: flex;
    align-items: center;
    background-color: var(--bg-default);
    height: 50px;
    width: 100%;
    padding-inline: 4%;

}

.flex-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button {

    align-items: center;
    background-color: var(--bg-default);
    border-radius: 5px;
    border: solid 1px var(--lines-color);
    height: 30px;
    text-align: center;

}

.dark-button {
    width: 130px
}

.favourites-button {
    width: 120px
}

.header-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px
}

.cards-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;

}

main {
    display: flex;
    align-items: center;
    padding-inline: 4%;
    margin-top: 20px;
}

.card {

    background-color: white;
    border: solid 1px var(--lines-color);
    overflow: hidden;
    height: 30vh;
    border-radius: 10px;
    border: solid 1px var(--lines-color);
}

.card-img {
    height: 45%;
    width: 100%;
    object-fit: cover;
}

.card-info{
    font-size: 12px;
}

.card-title{
    font-weight: 700;
}
.card-info{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-top: 25px;
}